MONGO_USERNAME= SolentAssessor1
MONGO_PASSWORD= HXN81CpNCjVypqUA

DB_HOST=localhost
DB_USER=SolentAssessor1
DB_PASS=HXN81CpNCjVypqUA
DB_NAME=SimpleCrud
MONGODB_URI= mongodb+srv://<SolentAssessor1>:<HXN81CpNCjVypqUA>@cluster0.kpjcbld.mongodb.net/SimpleCrud?retryWrites=true&w=majority

# Server
PORT=5000

# Security
JWT_SECRET=mySecretKey